{
  "name": "@alshdavid/object-observer",
  "version": "1.0.4",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alshdavid/reactive-channels.git"
  },
  "author": "David Alsh",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf observable react index.d.ts index.js",
    "build": "npx tsc"
  },
  "bugs": {
    "url": "https://github.com/alshdavid/reactive-channels/issues"
  },
  "homepage": "https://github.com/alshdavid/reactive-channels#readme",
  "devDependencies": {
    "@types/react": "^16.9.41",
    "react": "^16.13.1",
    "typescript": "^3.9.3"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
